CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADDRESSRESTRICTION(ID BIGINT NOT NULL PRIMARY KEY,"ADDRESS" VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE AUTHRECORD(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,CODE BIGINT NOT NULL,USER_ID BIGINT NOT NULL,SITE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE OPENIDUSER(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,USERNAME VARCHAR(255) NOT NULL,DEFAULTPROFILE_ID BIGINT,CONSTRAINT UK_B95Y39GG2WSGMSBG5OKJPNUK UNIQUE(USERNAME))
CREATE INDEX USERNAME_IDX ON OPENIDUSER(USERNAME)
CREATE MEMORY TABLE PROFILE(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK_5UFBOUHQ19NQ61QJR5Y870K83 FOREIGN KEY(USER_ID) REFERENCES OPENIDUSER(ID))
CREATE MEMORY TABLE PROFILE_ATTRIBUTE(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,PROFILE_ID BIGINT,CONSTRAINT FK_A60CH3Q38TOMAP4XE2O0W63H7 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE SERVERPROPERTY(ID BIGINT NOT NULL PRIMARY KEY,NAME BIGINT,VALUE VARCHAR(255),CONSTRAINT UK_RVFYQX9XE2IBU5QL3CBF3KIHC UNIQUE(NAME))
CREATE MEMORY TABLE SITE(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SITEAPPROVAL(ID BIGINT NOT NULL PRIMARY KEY,CREATEDDATE TIMESTAMP NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,ALWAYSALLOW BOOLEAN NOT NULL,PROFILE_ID BIGINT NOT NULL,SITE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK_BP1LWTDLN4YVCBFAF1SEY82KB FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID),CONSTRAINT FK_B1H7V9C8SV1XB5FA1C74SKIXB FOREIGN KEY(SITE_ID) REFERENCES SITE(ID),CONSTRAINT FK_ELSOGCEFR49ILI5PR6RA5KM81 FOREIGN KEY(USER_ID) REFERENCES OPENIDUSER(ID))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
ALTER TABLE AUTHRECORD ADD CONSTRAINT FK_SEIT98XG5K5TMQ7KA2WLP2K17 FOREIGN KEY(USER_ID) REFERENCES OPENIDUSER(ID)
ALTER TABLE AUTHRECORD ADD CONSTRAINT FK_38V4R3DK60U4YLWKDT4WMFSW1 FOREIGN KEY(SITE_ID) REFERENCES SITE(ID)
ALTER TABLE OPENIDUSER ADD CONSTRAINT FK_73D20P0WEEPKI6YR2GMY2A6B5 FOREIGN KEY(DEFAULTPROFILE_ID) REFERENCES PROFILE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(0)
