struts.custom.i18n.resources=help-paths

struts.i18n.encoding=UTF-8

#
# Obtain the action page configuration from ...
#
struts.configuration.xml=actions

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without losing
# the changes when you re-deploy the application.
file.resource.loader.path = /

struts.action.extension=action

# Dev Mode
struts.devMode=false
struts.configuration.xml.reload=false

# Template Setup
struts.ui.templateDir=template
struts.ui.templateSuffix=jsp

struts.url.includeParams=none

struts.mapper.class=com.atlassian.crowd.xwork.CrowdActionMapper
