# Obtain the action page configuration from ...
#
struts.configuration.xml=actions

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without losing
# the changes when you re-deploy the application.
file.resource.loader.path = /

struts.objectFactory = spring
#struts.objectFactory.spring.autoWire = type

struts.action.extension=action
struts.devMode = false

struts.ui.templateDir=template
struts.ui.templateSuffix=jsp

struts.url.includeParams=none

struts.mapper.class=com.atlassian.crowd.xwork.CrowdActionMapper
struts.i18n.encoding=UTF-8
struts.ognl.allowStaticMethodAccess=true
