application.name                        crowd-openid-server
application.password                    password
application.base.url                    @OPENIDSERVER@
application.login.url                   @OPENIDSERVER@
application.login.url.template          @OPENIDSERVER@?returnToUrl=${RETURN_TO_URL}

crowd.server.url                        @CROWD@/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
