akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "com.atlassian.crowd.openid.spray.server.servlet.Boot"
  request-timeout = 2s

  # required to get client IP addresses
  remote-address-header = on
}